# SocialMediaDashBoard

./: README.md  pom.xml
src/main/java/com/example/socialmedia/: SocialMediaDashboardApplication.java
src/main/java/com/example/socialmedia/controller/: PostController.java
src/main/java/com/example/socialmedia/model/: Post.java
src/main/java/com/example/socialmedia/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/templates/: post_form.html  post_list.html
src/test/java/com/example/socialmedia/: SocialMediaDashboardApplicationTests.java
