spring.datasource.url=jdbc:mysql://localhost:3306/hari
spring.datasource.username=root
spring.datasource.password=20g21a0434_P
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false

spring.security.user.name= pranay
spring.security.user.password= reddy
